/*GENERAL STYLES*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --fontfamily-primary: "Heebo", sans-serif;
  --fontfamily-secondary: "Lobster", cursive;

  --fontweight-regular: 500;
  --fontweight-bold: 700;

  --color-black: black;
  --color-dark: #303e27;
  --color-light: #f6faf7;
  --color-complementery-dark: #b4bb72;
  --color-complementery-light: #e7eaa8;

  --fontsize-h1: 2.5rem;
  --fontsize-h2: 1.5rem;
  --fontsize-h3: 1.25rem;
  --fontsize-body: 1.125rem;
  --fontsize-navigation: 1.2rem;

  --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.5) 0.5 0.5 0.5rgba
    (0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  :root {
    --fontsize-h1: 3rem;
    --fontsize-h2: 3.75rem;
    --fontsize-h3: 1.5rem;
    --fontsize-body: 1.125rem;
    --fontsize-navigation: 1rem;
  }
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1500px; /*so that above this value the logo isnt stuck to the side all the time*/
  margin: 0 auto;
  overflow: auto; /*to fix the gap caused by the basic padding of the h1 tags*/
  padding: 0 40px;
  overflow: visible;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

h2 {
  font-family: var(--fontfamily-primary);
}

p {
  font-family: var(--fontfamily-primary);
}

/*NAVIGATION STYLES*/
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
}

.navigation-links {
  display: flex;
  list-style: none;
}

.navigation-links .fab:hover {
  color: var(--color-dark);
}

.navigation-links li {
  padding: 1rem;
}

.navigation-element {
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-navigation);
}

.navigation-element:hover {
  padding-bottom: 8px;
  color: var(--color-dark);
  border-bottom: 1.5px var(--color-dark) solid;
}

.logo {
  font-family: var(--fontfamily-secondary);
  font-weight: lighter;
  font-size: 2rem;
}

.scroll-down {
  height: 50px;
  width: 25px;
  border: 0.5px solid black;
  position: absolute;
  left: 50%;
  bottom: 40%;
  border-radius: 50px;
  cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  bottom: 10%;
  border: 0.5px solid black;
  height: 15px;
  width: 8px;
  transform: translate(-45%, -50%);
  border-radius: 4px;
  animation: scroll-down 2s ease-in-out infinite;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    top: 90%;
  }
}

/*INTRODUCTION/LANDINGPAGE*/
.landing {
  min-height: 100vh;
  background: url(images/borito.png);
  background-size: cover;
  padding: 0rem 5rem;
}

.call-to-action {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  font-size: 3rem;
  font-family: var(--fontfamily-primary);
  color: rgb(33, 30, 30);
  margin-top: 2em;
}

.call-to-action h2 {
  grid-column: span 3;
  font-size: var(--fontsize-h1);
  justify-self: center;
}

.call-to-action p {
  grid-column: span 3;
  padding-top: 20px;
  justify-self: center;
  font-size: var(--fontsize-h2);
}

.button-call-to-action {
  display: inline-block;
  padding: 1em 0.2em;
  text-align: center;
  grid-column: span 3;
  background: black;
  color: var(--color-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.4em;
  letter-spacing: 1px;
  transition: transform 200ms ease-in-out;
  border: none;
  width: 12em;
  font-weight: bold;
  border-radius: 5px;
  justify-self: center;
  margin-top: 3em;
  margin-left: 15em;
}

.button-call-to-action:hover {
  background: var(--color-dark);
  transform: scale(1.02);
}

.intro {
  background: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  color: var(--color-black);
  font-family: var(--fontfamily-primary);
  font-size: 3rem;
}

.slider {
  background: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.hide {
  background: var(--color-light);
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

/*Showcase*/
.about-intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
  justify-self: center;
  gap: 20px;
}
.about-intro h1 {
  grid-column: span 3;
  text-align: center;
  padding-top: 2em;
  font-family: var(--fontfamily-primary);
}

.showcase {
  padding-top: 2em;
  width: 20em;
  text-align: center;
}

.showcase img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease-in;
}

.showcase img:hover {
  transform: translateY(-15px);
  cursor: pointer;
}

.showcase p {
  padding: 10px;
  font-family: var(--fontfamily-primary);
}

.showcase h2 {
  padding-top: 10px;
  font-family: var(--fontfamily-primary);
}

/*CONTACT FORM*/
.contact-form {
  position: relative;
  grid-column: span 3;
  height: fit-content;
  width: 800px;
  justify-self: center;
  text-align: center;
}

.contact-form .form-control {
  margin: 30px 0;
}

.contact-image-parralax {
  background-image: url(images/contact-image.jpeg);
  min-height: 400px;
  position: relative;
  opacity: 09;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: var(--fontfamily-primary);
}

.contact-form p {
  text-align: start;
  padding: 10px 0;
  font-family: var(--fontfamily-primary);
}

.grid-contact {
  padding: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
  overflow: visible;
}

.grid-contact h2 {
  grid-column: span 3;
  text-align: center;
  font-size: var(--fontsize-h1);
  font-family: var(--fontfamily-primary);
}
.grid-contact p {
  grid-column: span 3;
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-h2);
  text-align: center;
}

.form-control input[type="text"],/*target only specific input fields*/
.form-control input[type="email"],
.form-control input[type="date"],
.form-control input[type="time"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 18px;
}

.form-control input:focus {
  outline: none;
}

.button-contact {
  display: inline-block;
  padding: 1.5em 3em;
  margin: 1em 0em;
  background: var(--color-black);
  color: var(--color-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  transition: transform 200ms ease-in-out;
  border: none;
  width: 15em;
  font-weight: bold;
  border-radius: 5px;
}
.button-contact:hover {
  background: var(--color-dark);
  transform: scale(1.02);
}

/*Footer*/
.footer {
  height: 250px;
}

.footer a {
  color: var(--color-black);
}

.footer a:hover {
  color: var(--color-dark);
}

.footer .social a {
  margin: 100px 0px;
}

.footer .social a:hover {
  color: var(--color-dark);
}

.footer-content {
  background-color: var(--color-white);
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.availability {
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  text-align: left;
}

.availability p {
  align-items: baseline;
}

.footer-content li {
  padding: 5px 5px;
  list-style: none;
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-navigation);
}

.footer-content .logo {
  padding: 1em 0em;
}

.social .fab {
  padding: 1em 0em;
}

/*ABOUT STYLES*/
.about {
  margin-bottom: 6em;
}

.about-image-parralax {
  background-image: url(images/about-page-image.jpg);
  min-height: 400px;
  position: relative;
  opacity: 09;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /*
  fixed = parallax
  scroll = normal
  */
}

.about-image-parralax h1 {
  color: var(--color-light);
  font-family: var(--fontfamily-primary);
  text-align: center;
  padding-top: 150px;
  font-size: 40px;
  text-transform: uppercase;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-content: space-between;
  justify-self: center;
  gap: 20px;
}

.about-content h1 {
  overflow: auto;
  padding: 50px 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  overflow: hidden;
  font-family: var(--fontfamily-primary);
  grid-column: span 2;
}

.about-content .about-image {
  z-index: 0;
  width: 100%;
  object-fit: cover;
}

.about-content p {
  font-family: var(--fontfamily-primary);
  padding: 10px 10px;
  letter-spacing: 0.8px;
  line-height: 30px;
}

.container .process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
  justify-self: center;
  text-align: center;
  margin: 5em;
  gap: 20px;
}

.process h1 {
  font-family: var(--fontfamily-primary);
  text-align: center;
  grid-column: span 3;
  font-size: var(--fontsize-h1);
  padding: 0.5em 0;
}

.individual-process {
  font-family: var(--fontfamily-primary);
  padding: 1em 0em;
  transition: transform 0.2s ease-in;
}

.individual-process h2 {
  font-size: var(--fontsize-h2);
}

.individual-process:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.process-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 10px;
  z-index: 100;
}

.start-project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.start-project h2 {
  font-size: var(--fontsize-h1);
  padding: 1em;
  font-family: var(--fontfamily-primary);
}

.button-portfolio {
  display: inline-block;
  padding: 1em 3em;
  margin-bottom: 6em;
  background: var(--color-black);
  color: var(--color-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: transform 200ms ease-in-out;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  font-family: var(--fontfamily-primary);
  text-align: center;
}

.button-portfolio:hover {
  background: var(--color-dark);
  transform: scale(1.02);
}

.testimonials {
  font-family: var(--fontfamily-primary);
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 1em;
}

.testimonials-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 3em;
  z-index: 100;
}

/*PORTFOLIO*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-content: space-between;
  justify-self: center;
  text-align: center;
  margin-top: 5em;
  padding-bottom: 4em;
  gap: 30px;
}

.gallery h2 {
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-h1);
  grid-column: span 3;
}

.gallery p {
  font-family: var(--fontfamily-primary);
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.gallery-item {
  transition: transform 200ms cubic-bezier(0.5, 0, 0.5, 1);
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.news h1 {
  text-align: center;
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-h2);
  text-transform: uppercase;
  padding-bottom: 1em;
}

.learn-more-button {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  margin: 0 auto;
  cursor: pointer;
  font-family: var(--fontfamily-primary);
  letter-spacing: 0.8px;
  font-size: var(--fontsize-body);
  padding-top: 0.5em;
}

.learn-more-button:hover {
  color: var(--color-dark);
  transform: scale(0.98);
}
